{
  "name": "secure-env-vault",
  "version": "1.0.0",
  "description": "Secure encrypted environment variable manager - AES-256-GCM local secrets manager, dotenv alternative with encryption at rest",
  "type": "module",
  "main": "./dist/src/loader.js",
  "types": "./dist/src/loader.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/loader.d.ts",
      "default": "./dist/src/loader.js"
    }
  },
  "bin": {
    "secure-env-vault": "./dist/bin/env-guard.js",
    "env-vault": "./dist/bin/env-guard.js"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build && npm test && npm run test:integration",
    "test": "npm run build && node --test dist/src/crypto.test.js dist/src/store.test.js dist/src/loader.test.js dist/src/cli.test.js",
    "test:watch": "npm run build && node --test --watch dist/src/crypto.test.js dist/src/store.test.js dist/src/loader.test.js dist/src/cli.test.js",
    "test:integration": "node test-integration.mjs"
  },
  "keywords": [
    "env",
    "environment",
    "variables",
    "secrets",
    "secrets-manager",
    "secrets-management",
    "secure-env",
    "secure-environment",
    "encrypted-env",
    "encrypted-environment",
    "encrypted-secrets",
    "env-encryption",
    "env-security",
    "dotenv",
    "dotenv-alternative",
    "secure-dotenv",
    "local-secrets",
    "local-secrets-manager",
    "local-only",
    "no-cloud",
    "offline-secrets",
    "aes-256",
    "aes-256-gcm",
    "encryption",
    "security",
    "node-secrets",
    "nodejs-secrets",
    "typescript",
    "cli",
    "zero-dependencies"
  ],
  "author": {
    "name": "Avadh",
    "url": "https://github.com/avadhK02"
  },
  "license": "MIT",
  "homepage": "https://github.com/avadhK02/env-guard#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/avadhK02/env-guard.git"
  },
  "bugs": {
    "url": "https://github.com/avadhK02/env-guard/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/avadhK02"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0"
  }
}
